# fpath=(~/.zsh/completion $fpath)

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

autoload -Uz promptinit
promptinit
prompt skwp

autoload -U +X bashcompinit && bashcompinit
autoload -U +X compinit && compinit

compdef -d go

FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix --hidden --follow'

PATH="$HOME/bin:$PATH"  
PATH="$HOME/.local/bin:$PATH"
PATH="/opt/homebrew/bin:$PATH"
PATH="/opt/local/bin:$PATH"
PATH="$GEM_HOME/bin:$PATH"
PATH="$HOME/go/bin:$PATH"
PATH="$HOME/.cargo/bin:$PATH"
PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"

source ${ZDOTDIR:-$HOME}/.zprezto/runcoms/zalias
source ${ZDOTDIR:-$HOME}/.zprezto/runcoms/zfunction

if [[ -f $TU_DOCKER_BASE/bin/tudockerctl-completion.bash ]]; then
  source $TU_DOCKER_BASE/bin/tudockerctl-completion.bash
fi

if [[ -f $HOME/bin/tu-misc.sh ]]; then
  source $HOME/bin/tu-misc.sh
fi

eval "$(ssh-agent)"
ssh-add

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

nvm use 22

# BASE16_SHELL=$HOME/.config/base16-shell/
# [ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

. "$HOME/.atuin/bin/env"
eval "$(atuin init zsh)"
eval "$(zoxide init zsh)"

export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"

export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - zsh)"

